<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxing Timer"
        android:textSize="20dp"
        android:id="@+id/formteam"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0000CD"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Round"
        android:id="@+id/throw3a"
        android:onClick="t3a"
        android:background="#00BFFF"
        android:layout_below="@+id/formteam"
        android:layout_alignLeft="@+id/formteam"
        android:layout_alignStart="@+id/formteam"
        android:layout_marginTop="39dp"
        android:layout_alignRight="@+id/formteam"
        android:layout_alignEnd="@+id/formteam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="PLAY"
        android:id="@+id/play"
        android:onClick="play"
        android:background="#00BFFF"
        android:layout_alignBaseline="@+id/reset"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stop"
        android:onClick="stop"
        android:background="#00BFFF"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/throw3a"
        android:layout_toEndOf="@+id/throw3a"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:onClick="reset"
        android:background="#00BFFF"
        android:layout_alignBaseline="@+id/stop"
        android:layout_alignBottom="@+id/stop"
        android:layout_centerHorizontal="true" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80dp"
        android:layout_below="@+id/throw3a"
        android:layout_alignLeft="@+id/reset"
        android:layout_alignStart="@+id/reset"
        android:layout_marginTop="60dp" />

</RelativeLayout>